@import "mixins"

body
  position: relative
  width: 100%
  height: 100%

.page
  padding: 24px 18px 23px 21px
  box-sizing: border-box
  width: 595px
  height: 842px
  @include shadow
  @include centerMargin
  margin-top: 40px
  position: relative

.header
  height: 33px
  width: 100%
  @include flex
  @include flex-setting(space-between, stretch)
  margin-bottom: 18px
  &__logo
    height: 33px
  &__card
    @include flex(row, nowrap)
    @include flex-setting(flex-start, center)
  &__avatar
    height: 33px
    width: 33px
    display: block
    border-radius: 50%
    overflow: hidden
    margin-right: 9px
  &__image
    display: block
    width: 100%
    & > *
      display: block
  &__information
    width: fit-content
  &__name
    font-size: 8px
    line-height: 9px
    font-weight: bold
  &__speaks
    font-size: 8px
    line-height: 13px
    opacity: 0.46
  &__phones
    font-size: 8px
    line-height: 9px
    font-weight: 900

.title
  font-size: 13px
  line-height: 15px
  font-weight: 700
  margin-bottom: 12px

.main
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(3, 180px)
  grid-gap: 20px
  grid-template-areas: "image1 text" "image2 text" "image3 image4"
  &__image-wrapper
    display: block
    border-radius: 4px
    overflow: hidden
  &__image
    display: block
    width: 100%
    & > *
      display: block

.block-text
  grid-area: text
  width: 100%
  height: 380px
  &__top
    margin-bottom: 5px
  &__top > .block-text__text:not(:last-child)
    margin-bottom: 1.5px
  &__text
    font-size: 12px
    line-height: 15px
    &_big
      font-size: 14px
      line-height: 16px
    &_bold
      font-weight: 700
    &_small
      font-size: 9px
      line-height: 11px
    &_strange
      font-size: 10px
      line-height: 12px
    &_dim
      opacity: .57
    &_orange
      color: $orange
    &_tag
      padding-left: 13px
      box-sizing: border-box
      position: relative
      &:after
        content: ''
        position: absolute
        left: 0
        top: 8px
        height: 6px
        width: 8px
        background-repeat: no-repeat
        background-size: 8px 6px
        background-image: url("../img/ok-icon.svg")
  &__middle
    max-width: 343.33px
    margin-bottom: 9px
    @include flex
    & > .block-text__price-info
      &:first-child
        width: 35%
        border-right: 1px solid rgba(151,151,151,0.09)
        box-sizing: border-box
  &__price-info
    &_tabulate
      padding-left: 20px
      box-sizing: border-box
  &__footer
    max-width: 343.33px
    margin-bottom: 9px
    @include flex
    & > .block-text__block
      width: 50%
  &__block
    &_info
      width: 50%
      @include flex
    &_tags
      width: 50%
      box-sizing: border-box
      padding-left: 20px
  &__block-info
    @include flex(column)
    &:not(:first-child)
      margin-left: 10px
  &__content > &__text
    &:not(:last-child)
      margin-bottom: 9px

.postscriptum
  position: absolute
  left: 21px
  bottom: 23px
  right: 18px
  height: 86px
  font-size: 8px
  line-height: 16px
  & > *
    width: fit-content
    display: block
    position: absolute
  &__contact
    left: 0
    bottom: 38px
  &__link
    bottom: 0
    left: 0
  &__page
    bottom: 0
    right: 0